[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "mysql"]
	# target = db:mysql:
	# registry = sqitch
	# client = /usr/bin/mysql
[target "rds2"]
	uri = db:mysql://admin:diksha20@database-2.cnqijkbjrbfb.us-east-1.rds.amazonaws.com:3306/flipr_test
